# Jetpack_Architecture_Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackarchitecturepractice/data/dto/cach/: AccountPropertiesDTO.kt  AuthTokenDTO.kt
app/src/main/java/com/example/jetpackarchitecturepractice/data/dto/network/: LoginResponseDTO.kt  RegisterResponseDTO.kt
app/src/main/java/com/example/jetpackarchitecturepractice/data/openapi/: OpenApiAuthService.kt
app/src/main/java/com/example/jetpackarchitecturepractice/data/openapi/network/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/jetpackarchitecturepractice/data/persistence/: AccountPropertiesDao.kt  AppDataBase.kt  AuthTokenDao.kt
app/src/main/java/com/example/jetpackarchitecturepractice/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackarchitecturepractice/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/jetpackarchitecturepractice/domain/session/: SessionManager.kt
app/src/main/java/com/example/jetpackarchitecturepractice/model/: DtoMapper.kt
app/src/main/java/com/example/jetpackarchitecturepractice/model/data/: AccountProperties.kt  AuthToken.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/jetpackarchitecturepractice/model/dto/: AccountPropertiesDTO.kt  AuthTokenDTO.kt
app/src/main/java/com/example/jetpackarchitecturepractice/model/dtomapper/: AccountPropertiesDtoMapper.kt  AuthTokenDtoMapper.kt  LoginResponseDtoMapper.kt  RegisterResponseDtoMapper.kt
app/src/main/java/com/example/jetpackarchitecturepractice/model/entity/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/example/jetpackarchitecturepractice/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/jetpackarchitecturepractice/util/: Constants.kt
app/src/main/res/layout/: fragment_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackarchitecturepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
